<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFlightActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llAirlineName"
            android:layout_width="390dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvAirlineName"
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:text="Airline Name:" />

            <EditText
                android:id="@+id/etAirlineName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:hint="eg. Emirates"
                android:inputType="textPersonName"
                android:textSize="13dp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llLFightNumber"
            android:layout_width="390dp"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvFLightNumber"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:text="Flight Number:" />

            <EditText
                android:id="@+id/etFLightNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:hint="eg. 1234"
                android:inputType="textPersonName"
                android:textSize="13dp"
                android:textStyle="italic"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSource"
            android:layout_width="390dp"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSource"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:text="Source Airport:" />

            <EditText
                android:id="@+id/etSource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="eg. SNN"
                android:inputType="textPersonName"
                android:textSize="13dp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDepartureDateTime"
            android:layout_width="390dp"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDeparture"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:text="Departure DateTime:"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etDeparture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="eg. MM/DD/YY HH:mm am/pm"
                android:inputType="textPersonName"
                android:textSize="13dp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDestination"
            android:layout_width="390dp"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDestination"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:text="Destination Airport:" />

            <EditText
                android:id="@+id/etDestination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="eg. XYZ"
                android:inputType="textPersonName"
                android:textSize="13dp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llArrivalDateTime"
            android:layout_width="390dp"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvArrival"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:text="Arrival DateTime:" />

            <EditText
                android:id="@+id/etArrival"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="eg. MM/DD/YY HH:mm am/pm"
                android:inputType="textPersonName"
                android:textSize="13dp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btAdd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="addAirline"
                android:text="Add Flight" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>